<!DOCTYPE html>
<html class="language_chosen" lang="cz" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> <!-- setting the view on multiple devices -->
    <meta name="description" content="Web page about blockchain technology">
    <meta name="keywords" content="blockchain, ethereum">
    <meta name="author" content="Jiří Musil">
    <title>Musil Blockchain | Services</title>
    <link rel="stylesheet" href="./css/style3.css"> <!-- connecting it with a CSS stylesheet -->

     <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
     <script src="script.js"></script>
  </head>
  <body>

    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Musil Blockchain</span></h1>
        </div>
        <nav>
          <ul>
            <li class="en"><a href="index.html">Home</a></li>
            <li class="en"><a href="about.html">About</a></li>
            <li class="en current"><a href="sources.html">Sources</a></li>
            <li class="en"><a href="services.html">Services</a></li>
            <li class="en"><a href="bettinggame.html">Betting game</a></li>
            <li class="en language"><img src="./img/cz.png" alt="Přejít do češtiny" width="58" height="42"> </li>

            <li class="cz"><a href="index.html">Domů</a></li>
            <li class="cz"><a href="about.html">O mně</a></li>
            <li class="cz current"><a href="sources.html">Zdroje</a></li>
            <li class="cz"><a href="services.html">Služby</a></li>
            <li class="cz"><a href="bettinggame.html">Betting game</a></li>
            <li class="cz language"><img src="./img/gb.png" alt="Switch into english" width="58" height="42"> </li>
          </ul>
        </nav>
      </div>
    </header>

<!--
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button1">Subscribe</button>
        </form>
      </div>
    </section>
  -->

    <section id="main">
      <div class="container">
          <article id="main-col">
            <h1 class="en page-title">Sources of information</h1>
            <h1 class="cz page-title">Zdroje informací</h1>
              <ul id="services">
                <li>
                    <h3 class="en">Andreas Antonopoulos</h3>
                    <h3 class="cz">Andreas Antonopoulos</h3>
                      <p class="en">A. Antonopoulos is one of the biggest advocates and popularisators of blockchain and cryptocurrencies. He is an author of multiple books, ranging from philosophical stories about the importance cryptocurrencies to highly technical introductions of inner workings of Bitcoin and Ethereum. Majority of these books are available as open source, and Andreas is also running a youtube channel, where he posts free content almost every day. I personally get the most information about blockchain and crypto space from him. </p>
                      <p class="cz">A. Antonopoulos je jedním z největších kryptoměnových nadšenců a popularizátorů technologie blockchainu. Je autorem několika knih, od filozofických úvah o důležitosti kryptoměn, po velmi důkladné rozbory technického fungování otevřených blockchainů Bitcoinu a Etherea. Většina jeho knih je volně dostupná pod open source licencí, a Andreas provozuje také svůj youtube kanál, kde téměř každý den nahrává velmi kvalitní videa zcela zdarma. Osobně získávám většinu informací o blockchainu a kryptoměnách právě od něho. </p>
                      <p class="en">Andreas's youtube channel: <a href="https://www.youtube.com/user/aantonop/featured">link</a></p>
                      <p class="en">Mastering Bitcoin book: <a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/book.asciidoc">link</a></p>
                      <p class="en">Mastering Ethereum book: <a href="https://github.com/ethereumbook/ethereumbook#content">link</a></p>
                      <p class="en">Internet of Money I book: <a href="https://github.com/erangadbw/IoMv1/tree/master/chapters/en">link</a></p>

                      <p class="cz">Andreasův youtube kanál: <a href="https://www.youtube.com/user/aantonop/featured">link</a></p>
                      <p class="cz">Mastering Bitcoin kniha: <a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/book.asciidoc">link</a></p>
                      <p class="cz">Mastering Ethereum kniha: <a href="https://github.com/ethereumbook/ethereumbook#content">link</a></p>
                      <p class="cz">Internet of Money I kniha: <a href="https://github.com/erangadbw/IoMv1/tree/master/chapters/en">link</a></p>
                </li>
                <li>
                  <h3 class="en">Ivan on Tech</h3>
                  <h3 class="cz">Ivan on Tech</h3>
                    <p class="en"> Ivan on Tech is a young and very active youtuber, that is covering a lot of topics in cryptospace, from economics to technical aspects. He is also author of a variety of high-quality courses about the blockchain and its programming. </p>
                    <p class="cz"> Ivan on Tech je mladý a velmi aktivní youtuber, který se zabývá různými odvětvími kryptosvěta, od ekonomických aspektů po ty technické. Je také autorem několika velmi kvalitních kurzů a fungování blockchainu nebo jeho programování. </p>

                    <p class="en">Ivan's youtube channel: <a href="https://www.youtube.com/user/LiljeqvistIvan/featured">link</a></p>
                    <p class="en">Blockchain fundamentals course: <a href="https://ivanontech.teachable.com/p/blockchain-fundamentals">link</a></p>
                    <p class="en">Smart contract programming course: <a href="https://ivanontech.teachable.com/p/smart-contract-programming">link</a></p>

                    <p class="cz">Ivanův youtube kanál: <a href="https://www.youtube.com/user/LiljeqvistIvan/featured">link</a></p>
                    <p class="cz">Kurz základů blockchainu: <a href="https://ivanontech.teachable.com/p/blockchain-fundamentals">link</a></p>
                    <p class="cz">Kurz programování chytrých kontraktů: <a href="https://ivanontech.teachable.com/p/smart-contract-programming">link</a></p>
                </li>
                <li>
                  <h3 class="en">Other sources</h3>
                  <h3 class="cz">Další zdroje</h3>
                    <p class="en">Today, there are already numerous quality sources of information about cryptocurrencies and blockchain, in the form of various web pages like Medium or Hackernoon with lots of crypto-articles, or other here not-mentioned youtube channels.   </p>
                    <p class="cz"></p>
                </li>
              </ul>
          </article>

          <aside id="sidebar">
            <div class="dark">
              <h3 class="en">Contacting form</h3>
              <h3 class="cz">Kontaktní formulář</h3>
                <form class="quote">
                    <div>
                      <label class="en">Name</label><br>
                      <label class="cz">Jméno</label><br>
                      <input class="en" type="text" placeholder="Name"> <br>
                      <input class="cz" type="text" placeholder="Jméno"> <br>
                    </div>
                    <div>
                      <label class="en">Email address</label><br>
                      <label class="cz">Emailová adresa</label><br>
                      <input class="en" type="email" placeholder="Email Address"> <br>
                      <input class="cz" type="email" placeholder="Emailová adresa"> <br>
                    </div>
                    <div>
                      <label class="en">Message</label><br>
                      <label class="cz">Zpráva</label><br>
                      <textarea class="en" placeholder="Message"></textarea>
                      <textarea class="cz" placeholder="Zpráva"></textarea>
                    </div>
                    <br>
                    <button class="en button1" type="submit">Send</button>
                    <button class="cz button1" type="submit">Poslat</button>
                </form>
            </div>
          </aside>
      </div>
    </section>

    <footer>
      <p>Jiří Musil, Copyright &copy; 2018</p>
    </footer>


  </body>
</html>
