<!DOCTYPE html>
<html class="language_chosen" lang="cz" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> <!-- setting the view on multiple devices -->
    <meta name="description" content="Webová stránka o blockchainovém programování">
    <meta name="keywords" content="blockchain, ethereum, bitcoin, programování, kurzy, Solidity">
    <meta name="author" content="Jiří Musil">
    <title>Musil Blockchain | Aplikace</title>
    <link rel="stylesheet" href="../css/style3.css"> <!-- connecting it with a CSS stylesheet -->

   <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
   <script type="text/javascript" src="web3.min-v1.js"></script>
  </head>

  <body>

    <header>
        <!-- TO BE FILLED BY SCRIPT -->
    </header>

    <section id="main">
      <div class="container">

          <article id="main-col">
            <h1 class="cz page-title">Blockchainová aukce</h1>

            <p><b>Myšlenka</b>: Zjednodušit přístup k jednoduchým aukčním mechanismům, které jsou navíc naprosto transparentní. </p>
            <p><b>Fungování</b>: Po založení aukce mohou uživatelé posílat své nabídky, a po jejím konci bude zveřejněna nejvyšší nabídka a všem ostatním vráceny peníze. </p>
            <p><b>Výhody</b>: Nabídka v aukci je závazná, protože peníze, které v aukci uživatelé nabízí, jsou součástí nabídky ve formě zaslané kryptoměny. Je možné vytvořit jak transparentní, tak slepou aukci, kdy jsou cenové nabídky skryty.  </p>
            <p><b>Nevýhody</b>: Nutnost vlastnit dostatek prostředků na jedné adrese. Naprostá transparentnost může být někdy nežádoucí, existují ale i mechanismy, jak docílit skrytí nabídek před závěrečným zveřejněním.  </p>
            <hr>
            <br>

             <h2 >Moje ETH adresa: <span id="address"></span></h2>


              <p>Název aukce: <input type="text" id="name" placeholder="Název aukce..."/> </p>
              <p>Vyvolávací cena v ETH: <input type="number" id="amount" placeholder="Vyvolávací cena [ETH]..."/></p>
              <p>Doba trvání aukce v hodinách: <input type="number" id="duration" placeholder="Doba trvání [h]..."/></p>
              <button id="register">Založit aukci!</button>

              <br>
              <br>
              <br>
              <p>Vyberte aukci, které se chcete zúčastnit:
              <select name="cars">
                <option value="one">Aukce 1</option>
                <option value="two">Aukce 2</option>
                <option value="three">Aukce 3</option>
                <option value="four">Aukce 4</option>
              </select>
              </p>
              <p>Kolik ETH chcete nabídnout: <input type="number" id="amount" placeholder="Váš příspěvek [ETH]..."/></p>
              <button id="donate">Nabídněte!</button>

          </article>

        <aside id="sidebar">
          <!-- TO BE FILLED BY SCRIPT -->
        </aside>

      </div>

    </section>

    <footer>
      <!-- TO BE FILLED BY SCRIPT -->
    </footer>

  </body>

  <!-- SCRIPTS RESPONSIBLE FOR FILLING THE COMMON INFO -->
<script type="text/javascript" src="header.js"></script>
<script type="text/javascript" src="sidebar.js"></script>
<script type="text/javascript" src="footer.js"></script>

</html>
